\section{Introduction to Business Analytics}

Business analytics (BA) refers to all the methods and techniques that are used by an organization to measure performance. Business analytics are made up of statistical methods that can be applied to a specific project, process or product. Business analytics can also be used to evaluate an entire company. Business analytics are performed in order to identify weaknesses in existing processes and highlight meaningful data that will help an organization prepare for future growth and challenges.

The need for good business analytics has spurred the creation of business analytics software and enterprise platforms that mine an organization’s data in order to automate some of these measures and pick out meaningful insights.

Business analytics (BA) is the iterative, methodical exploration of an organization's data, with an emphasis on statistical analysis. Business analytics is used by companies that are committed to making data-driven decisions. Data-driven companies treat their data as a corporate asset and actively look for ways to turn it into a competitive advantage. Successful business analytics depends on data quality, skilled analysts who understand the technologies and the business, and an organizational commitment to using data to gain insights that inform business decisions.