\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage[left=1.5cm,right=1.5cm,headheight=55pt,tmargin=65pt,headsep=2pt,bottom=3cm]{geometry}
\usepackage{standalone}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{draftwatermark}
\usepackage{tikz}

\SetWatermarkText{
\tikz{\node[opacity=0.1]{\includegraphics{images/CEIT_Logo.png}}}}
\SetWatermarkAngle{0}
\SetWatermarkScale{.5}


\setmainfont[ Path = ./fonts/]{NanumMyeongjo-Regular.ttf} 
\setsansfont[ Path = ./fonts/]{NanumMyeongjo-Regular.ttf} 
\setmonofont[ Path = ./fonts/]{NanumMyeongjo-Regular.ttf}

\newfontfamily{\NMBold} [ Path = ./fonts/]{NanumMyeongjo-Bold.ttf}

\usepackage[none]{hyphenat}
\sloppy
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength\headheight{60pt} 
\rhead{
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{images/Header.png}}
}

\cfoot{
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{images/Footer.png}}
}
\lfoot{\vspace{.2cm}  Page \thepage}
\rfoot{\vspace{.2cm}  Centre of Excellence in IT \hspace{4.5cm}  ceit.upng.ac.pg}

\sectionfont{\color{blue}} 
\setcounter{page}{4}


\title{Course Content}
\author{Centre of Excellence in IT}
\date{September 2019}


\begin{document}


\begin{center}
Notes \\
{\Huge
\vspace{4cm}
CCBA \\
\vspace{7cm}
Centre of Excellence in IT\\ PNG \\ 
\vspace{7cm}
}
October 2019
\end{center}

\newpage

\input{Session1/part1.tex}




\end{document}
