\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to BigData}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Data Analytics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Data Applications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Healthcare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manufacturing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Media \& Entertainment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Internet of Things (IoT)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Government}{4}\protected@file@percent }
